<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronomêtre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="about">
            <h1>Voilà mon premier projet JavaScript officiel</h1>
            <p>Je suis étudiant en L2 et j'ai pas mal appris les languages
                de programmation comme HTML5 et CSS3 , PHP, Mysql, SQL, React JS(les bases)
            </p>
        </div>
    <div class="chronometre">
        <div class="tim">
            <span>0 h</span>
            <span>0 min</span>
            <span>0 s</span>
            <span>0 ms</span>
        </div>
        <div class="controls">
            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="stop()">Stop</button>
            <button id="reset" onclick="reset()">Reset</button>

        </div>
       
    </div>

    <div class="consigne">
        <p>voilà le projet: <br/>
            Comment vous pourriez l'utiliser en bonne et du forme??
            <ul>
                <li>Lorsque vous cliquez sur le button <span>start</span> , le chrono se démarrera</li>
                <li>Lorsque vous cliquez ensuite sur <span>stop</span> , il arrêtera le comptage et lorsque vous clquez de nouveau 
                    ça s'annonce encore ...
                </li>
                <li>Au moment où vous cliquer sur le button <span>reset</span> , le chrono se mettra immédiatement à 0 pour 
                    les heures , minutes et secondes 
                </li>
                <li>Maintenant que vous avez connu comment fonctionne mon chrono , je vous invite également
                    à aimer et à collaborer sur  mon projet pour le faire avancer encore plus
                </li>
                <li></li>
            </ul>
        </p>
    </div>

    </div>
   
    <script src="index.js"></script>
</body>
</html>